#  properties for Admin Login
 
 uname=username
 pwd=password
 login=btnsubmit
 reset=btnreset
 
# properties for stock Item-stock categories

stockitm=.//*[@id='mi_a_stock_items']/a
stockcat=.//*[@id='mi_a_stock_categories']/a
stockadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
catname=x_Category_Name
catadd=btnAction
confok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
alertok=html/body/div[.]/div[2]/div/div[4]/div[2]/button

# properties of unit of measurment

stockitem=.//*[@id='mi_a_stock_items']/a
unmes=.//*[@id='mi_a_unit_of_measurement']/a
uadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
uomid=x_UOM_ID
uomdes=x_UOM_Description
add1=btnAction
ucok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
uaok=html/body/div[.]/div[2]/div/div[4]/div[2]/button

# properties of suppliers

supplier=.//*[@id='mi_a_suppliers']/a
add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
suppno=x_Supplier_Number
suppname=x_Supplier_Name
address=x_Address
city=x_City
country=x_Country
conpersoin=x_Contact_Person
phno=x_Phone_Number
email=x__Email
mobno=x_Mobile_Number
notes=x_Notes
add2=btnAction
altok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
confok=html/body/div[.]/div[2]/div/div[4]/div[2]/button


#properties of logout
logout=.//*[@id='mi_logout']/a


